# Datamiporter

DataImporter/: DataImporter.env  DataImporter.sln  db.env  docker-compose.yml  web.env
DataImporter/DataExporter.Worker/: DataExporter.Worker.csproj  DataExporter.cs  DataExporterModule.cs  Dockerfile  Program.cs  Worker.cs  appsettings.json
DataImporter/DataExporter.Worker/Model/: DataExporterModel.cs  ExportHistoryModel.cs
DataImporter/DataExporter.Worker/Properties/: launchSettings.json
DataImporter/DataImporter.Common/: CommonModule.cs  DataImporter.Common.csproj
DataImporter/DataImporter.Data/: DataImporter.Data.csproj  IEntity.cs  IRepository.cs  Repository.cs
DataImporter/DataImporter.Logic/: DataImporter.Logic.csproj  LogicModule.cs
DataImporter/DataImporter.Logic/BusinessObjects/: ExcelData.cs  ExcelFile.cs  ExcelRecord.cs  ExportHistory.cs  Groups.cs  ImportHistory.cs  TemporaryData.cs
DataImporter/DataImporter.Logic/Contexts/: DataImporterContext.cs  IDataImporterContext.cs
DataImporter/DataImporter.Logic/Entities/: ExcelData.cs  ExcelFile.cs  ExcelRecord.cs  ExportHistory.cs  Groups.cs  ImportHistory.cs  TemporaryData.cs
DataImporter/DataImporter.Logic/Exceptions/: DuplicateValueException.cs  InvalidParameterException.cs
DataImporter/DataImporter.Logic/Profiles/: LogicProfile.cs
DataImporter/DataImporter.Logic/Repositories/: ExcelDataRepository.cs  ExcelFileRepository.cs  ExcelRecordRepository.cs  ExportHistoryRepository.cs  GroupsRepository.cs  IExcelDataRepository.cs  IExcelFileRepository.cs  IExcelRecordRepository.cs  IExportHistoryRepository.cs  IGroupsRepository.cs  IImportHistoryRepository.cs  ITemporaryDataRepository.cs  ImportHistoryRepository.cs  TemporaryDataRepository.cs
DataImporter/DataImporter.Logic/Services/: ExcelFileService.cs  ExcelRecordService.cs  ExportHistoryService.cs  GroupsService.cs  IExcelFileService.cs  IExcelRecordService.cs  IExportHistoryService.cs  IGroupsService.cs  IImportHistoryService.cs  ITemporaryDataService.cs  ImportHistoryService.cs  TemporaryDataService.cs
DataImporter/DataImporter.Logic/UnitOfWorks/: DataImporterUnitOfWrok.cs  IDataImporterUnitOfWrok.cs
DataImporter/DataImporter.Users/: DataImporter.Users.csproj  UsersModule.cs
DataImporter/DataImporter.WebApp/: DataImporter.WebApp.csproj  Dockerfile  Program.cs  Startup.cs  WebAppModule.cs  appsettings.json
DataImporter/DataImporter.WebApp/Controllers/: AccountController.cs  ContactsController.cs  DashboardController.cs  GroupsController.cs  HomeController.cs
DataImporter/DataImporter.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210905171710_AddApplicationUser.Designer.cs  20210905171710_AddApplicationUser.cs  20210920070110_AddGroupExcelRecordAndExcelData.Designer.cs  20210920070110_AddGroupExcelRecordAndExcelData.cs  20210920070827_ModificationInExcelRecord.Designer.cs  20210920070827_ModificationInExcelRecord.cs  20210920113522_AddExcelFileAndUpdatedRelationshships.Designer.cs  20210920113522_AddExcelFileAndUpdatedRelationshships.cs  20210920134111_AddGroupIdInExcelFile.Designer.cs  20210920134111_AddGroupIdInExcelFile.cs  20210921044625_UpdatingRlationShipsWithExcelReords.Designer.cs  20210921044625_UpdatingRlationShipsWithExcelReords.cs  20210923171842_AddTemporaryData.Designer.cs  20210923171842_AddTemporaryData.cs  20210924120444_changesInRecordDataType.Designer.cs  20210924120444_changesInRecordDataType.cs  20210924175112_AddHistory.Designer.cs  20210924175112_AddHistory.cs  20210924183314_AddedNewFiledIntoHistory.Designer.cs  20210924183314_AddedNewFiledIntoHistory.cs  20210927181018_AddExportHistory.Designer.cs  20210927181018_AddExportHistory.cs  20210927184549_AddDateProperyIntoExportHistory.Designer.cs  20210927184549_AddDateProperyIntoExportHistory.cs  20210927193412_AddPropertyIntoExportHistory.Designer.cs  20210927193412_AddPropertyIntoExportHistory.cs  20210928054616_AddEmailPropertyIntoExportHistory.Designer.cs  20210928054616_AddEmailPropertyIntoExportHistory.cs  ApplicationDbContextModelSnapshot.cs  DataImporterContextModelSnapshot.cs
DataImporter/DataImporter.WebApp/Models/: ErrorViewModel.cs
DataImporter/DataImporter.WebApp/Models/Account/: ConfirmEmailModel.cs  LoginModel.cs  RegisterConfirmationModel.cs  RegisterModel.cs
DataImporter/DataImporter.WebApp/Models/Application/: CancelFileUploadModel.cs  ContactstListModel.cs  CreateGroupModel.cs  DashboardModel.cs  DeleteGroupModel.cs  EditGroupModel.cs  ExportGroupModel.cs  ExportHistoryModel.cs  GroupListModel.cs  ImportHistoryModel.cs  UploadConfirmationModel.cs  UploadFileModel.cs  UserModel.cs
DataImporter/DataImporter.WebApp/Profiles/: WebProfile.cs
DataImporter/DataImporter.WebApp/Properties/: launchSettings.json
DataImporter/DataImporter.WebApp/Views/: _ViewImports.cshtml
DataImporter/DataImporter.WebApp/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml
DataImporter/DataImporter.WebApp/Views/Contacts/: All.cshtml  Export.cshtml  Import.cshtml  Index.cshtml  Upload.cshtml  UploadConfirmation.cshtml
DataImporter/DataImporter.WebApp/Views/Dashboard/: Index.cshtml
DataImporter/DataImporter.WebApp/Views/Groups/: All.cshtml  Create.cshtml  Edit.cshtml
DataImporter/DataImporter.WebApp/Views/Home/: Index.cshtml
DataImporter/DataImporter.WebApp/Views/Shared/: _ExportPopupPartial.cshtml  _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml
DataImporter/DataImporter.Worker/: DataImporter.Worker.csproj  DataImporter.cs  Dockerfile  Program.cs  Worker.cs  WorkerModule.cs  appsettings.json
DataImporter/DataImporter.Worker/Model/: ImportHistoryModel.cs  InsertExcelRecordModel.cs
DataImporter/FileMailer.Worker/: Dockerfile  FileMailer.Worker.csproj  FileMailer.cs  FileMailerModule.cs  Program.cs  Worker.cs  appsettings.json
(+31 files in other folders)
